<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zq-l9-GDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bs4-VG-8mz">
            <objects>
                <navigationController id="6zq-l9-GDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLc-Mt-aab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginViewController" id="AdV-jy-t2w"/>
                        <segue destination="b5a-fe-82w" kind="show" identifier="showTodosViewController" id="Hcs-v5-Dcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzv-1F-xpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-484"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95o-gS-EhU">
                                <rect key="frame" x="28" y="115" width="544" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-iY-tPC">
                                <rect key="frame" x="28" y="158" width="544" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yw7-Zp-N3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-ud-okB">
                                <rect key="frame" x="28" y="196" width="544" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qB-gD-tgx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-G4-f6f">
                                <rect key="frame" x="28" y="80" width="544" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90470067659999998" green="0.98166647510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="95o-gS-EhU" firstAttribute="top" secondItem="SmA-G4-f6f" secondAttribute="bottom" constant="8" id="0dQ-Ro-cYR"/>
                            <constraint firstItem="0Zl-iY-tPC" firstAttribute="top" secondItem="95o-gS-EhU" secondAttribute="bottom" constant="16" id="1Eh-O1-lh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrJ-ud-okB" secondAttribute="trailing" constant="8" id="9x5-rB-JYP"/>
                            <constraint firstItem="PrJ-ud-okB" firstAttribute="top" secondItem="0Zl-iY-tPC" secondAttribute="bottom" constant="8" id="Gu6-gz-e3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zl-iY-tPC" secondAttribute="trailing" constant="8" id="Hqh-RO-x8v"/>
                            <constraint firstItem="95o-gS-EhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PBa-po-cJy"/>
                            <constraint firstItem="PrJ-ud-okB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WxZ-0d-k1A"/>
                            <constraint firstItem="0Zl-iY-tPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k7Q-GV-fwi"/>
                            <constraint firstItem="SmA-G4-f6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="liN-3T-AmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95o-gS-EhU" secondAttribute="trailing" constant="8" id="rK4-bI-1ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmA-G4-f6f" secondAttribute="trailing" constant="8" id="uI8-U4-wAc"/>
                            <constraint firstItem="SmA-G4-f6f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="xnm-Dr-a2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="DAF-Io-exc"/>
                    <connections>
                        <outlet property="emailTextField" destination="SmA-G4-f6f" id="rs7-hY-qti"/>
                        <outlet property="passwordTextField" destination="95o-gS-EhU" id="tq4-77-PN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-715"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="9vZ-NL-Zh5">
            <objects>
                <viewController id="tsb-fM-apN" customClass="NewTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0e-a3-SAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="f3A-1v-3y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOz-hP-9ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-kr-M3G">
                                <rect key="frame" x="28" y="80" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-J5-RsO">
                                <rect key="frame" x="285" y="364" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPress:" destination="tsb-fM-apN" eventType="touchUpInside" id="2CU-E0-h1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-gf-Vcj">
                                <rect key="frame" x="263" y="118" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonPress:" destination="tsb-fM-apN" eventType="touchUpInside" id="roc-Se-UDG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1im-2J-asZ">
                                <rect key="frame" x="200" y="156" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KJ7-8V-xUh"/>
                                    <constraint firstAttribute="width" constant="200" id="eUN-fT-h8J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDp-kr-M3G" firstAttribute="leading" secondItem="zOz-hP-9ac" secondAttribute="leadingMargin" constant="8" id="D2z-eV-kIm"/>
                            <constraint firstItem="mGq-gf-Vcj" firstAttribute="top" secondItem="SDp-kr-M3G" secondAttribute="bottom" constant="8" id="MW1-Ax-wl2"/>
                            <constraint firstItem="2aH-J5-RsO" firstAttribute="top" secondItem="1im-2J-asZ" secondAttribute="bottom" constant="8" id="Pco-bd-XBa"/>
                            <constraint firstItem="SDp-kr-M3G" firstAttribute="top" secondItem="c0e-a3-SAZ" secondAttribute="bottom" constant="16" id="aq6-Uo-X9r"/>
                            <constraint firstItem="1im-2J-asZ" firstAttribute="centerX" secondItem="zOz-hP-9ac" secondAttribute="centerX" id="cQm-3M-nYx"/>
                            <constraint firstItem="mGq-gf-Vcj" firstAttribute="centerX" secondItem="zOz-hP-9ac" secondAttribute="centerX" id="dB6-3o-Ias"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDp-kr-M3G" secondAttribute="trailing" constant="8" id="e5A-bD-Ko6"/>
                            <constraint firstItem="2aH-J5-RsO" firstAttribute="centerX" secondItem="zOz-hP-9ac" secondAttribute="centerX" id="jiZ-3y-f2f"/>
                            <constraint firstItem="1im-2J-asZ" firstAttribute="top" secondItem="mGq-gf-Vcj" secondAttribute="bottom" constant="8" id="ou8-ee-j1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="gep-Og-7L9"/>
                    <connections>
                        <outlet property="imagePreview" destination="1im-2J-asZ" id="B3o-de-LmB"/>
                        <outlet property="newTodoTextField" destination="SDp-kr-M3G" id="txi-Ru-v6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-w9-VQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="51"/>
        </scene>
        <!--To-Do's-->
        <scene sceneID="37Y-tj-8ob">
            <objects>
                <tableViewController id="b5a-fe-82w" customClass="TableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFn-F6-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="279" id="FGh-p2-eDu" customClass="TableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGh-p2-eDu" id="Gh6-jw-uw8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="278.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-lD-kka">
                                            <rect key="frame" x="16" y="16" width="568" height="88.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-G7-OxL">
                                            <rect key="frame" x="16" y="112.5" width="568" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="tGq-ca-4TZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzV-lD-kka" firstAttribute="top" secondItem="Gh6-jw-uw8" secondAttribute="topMargin" constant="8" id="Au8-q1-nUj"/>
                                        <constraint firstItem="JFn-G7-OxL" firstAttribute="leading" secondItem="Gh6-jw-uw8" secondAttribute="leadingMargin" constant="8" id="HGI-Nn-RY7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JFn-G7-OxL" secondAttribute="bottom" constant="8" id="Kla-fp-gBC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JFn-G7-OxL" secondAttribute="trailing" constant="8" id="NpI-cK-XQi"/>
                                        <constraint firstItem="JFn-G7-OxL" firstAttribute="top" secondItem="fzV-lD-kka" secondAttribute="bottom" constant="8" id="RkB-gH-HIu"/>
                                        <constraint firstItem="fzV-lD-kka" firstAttribute="leading" secondItem="Gh6-jw-uw8" secondAttribute="leadingMargin" constant="8" id="c4z-8l-5nm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fzV-lD-kka" secondAttribute="trailing" constant="8" id="ezQ-bS-I1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fzV-lD-kka" id="e25-Zg-SOh"/>
                                    <outlet property="todoImageView" destination="JFn-G7-OxL" id="x6D-4T-tmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5a-fe-82w" id="9td-NT-gre"/>
                            <outlet property="delegate" destination="b5a-fe-82w" id="tsX-6a-xkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do's" id="fgz-aa-581">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="w5D-AK-wVH">
                            <connections>
                                <action selector="logoutButtonPress:" destination="b5a-fe-82w" id="Wxc-nH-TyJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2qQ-UL-1g8">
                            <connections>
                                <segue destination="tsb-fM-apN" kind="show" id="Px5-kM-hyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iXt-vj-JC0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsJ-Bp-Bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="51"/>
        </scene>
    </scenes>
</document>
